# myLombok

./: README.md
lombokDemo/: pom.xml
lombokDemo/src/main/java/com/jun/: MyLombok.java  MyLombokProcessor.java  Test.java
myLombokTest/: pom.xml
myLombokTest/src/main/java/com/jun/: Test.java
